<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" />
    <style>
        body {
            font-family: Jaldi;
            width: 100%;
            background-color: #1A1D29;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            background-color: #1C1C1C;
            margin: 0;
            padding: 0;
        }
        
        

        @media all and (max-width: 700px) {
            .container {
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;             
            }
            .home{
                overflow-x: hidden;
            }
            .notif {
            }
        }
            .container>li {
                color: white;
                list-style: none;
                flex:1;
            }

         

            .logo {
            }
            .home1{
        margin-left: 3%;
        font-size: 110%;
        justify-content: center;
        align-items: center;

    
            }
           

            .notif1 {

            }

            .profile1 {
                padding-right: 10%;
                justify-content: flex-end;
            }
            .image {
        width: 80px;
        margin: 0;
    }
    .h {
        width: 30%;
        float: left;
    }
    .h path {
        fill: #ffffff;
    }
    .search {
        width: 24%;

        padding-top: 1%;
        padding-right: 2%;
        padding-bottom: 2%;
        float: left;
        line-height: 0;

    }

    .search path {
        fill: #ffffff;
    }

    .play {
        width: 24%;
        padding-top: 1%;
        padding-bottom: 2%;
        padding-right: 2%;
        line-height: 0;
        float: left;
    }

    .play path {
        fill: #ffffff;
    }

    .categ {
        width: 25%;
        float: left;
    }

    .categ path {
        fill: #ffffff;
    }

    .series {
        width: 24%;

        padding-top: 1%;
        padding-bottom: 2%;
        padding-right: 2%;
        float: left;
    }

    .series path {
        fill: #ffffff;
    }
    .notif {
        width: 20%;
        float: left;
        line-height: 0;
    }

    .notif path {
        fill: #ffffff;
    }
    .pp {
        float: right;
        width: 40%;
        border:#D1C236;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin-right: 0px;
        border-top-width: 1px;
        border-top-style: solid;
        border-left-width: 1px;
        border-left-style: solid;
        border-right-width: 1px;
        border-right-style: solid;
        border-radius: 50%;

    }
    .menu-logo {
        width: 12%;
        padding-top: 1%;
        padding-bottom: 2%;
        padding-right: 2%;
        line-height: 0;
        float: left;
    }

    .play path {
        fill: #ffffff;
    }

    </style>
</head>

<body>
    <nav>
        <ul class="container">
            <li class="logo"> <img class="image" src="img/up2.png"> </li>
                
            

            <li class="home1">
                <div class="h">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"
                        focusable="false" class="style-scope yt-icon"
                        style="pointer-events: none; display: block; width: 100%; height: 100%;">
                        <g class="style-scope yt-icon">
                            <path d="M4,10V21h6V15h4v6h6V10L12,3Z" class="style-scope yt-icon"></path>
                        </g>
                    </svg></div>Home
            </li>

            <li class="search1"><div class="search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M10.034,18.069a7.982,7.982,0,0,0,3.939-1.035l3.332,3.332a2.164,2.164,0,0,0,3.061-3.061L17.031,13.97a8.026,8.026,0,1,0-7,4.1ZM5.768,5.768A6.033,6.033,0,1,1,4,10.035,5.988,5.988,0,0,1,5.768,5.768Zm-.7,4.267a1.015,1.015,0,0,1,1-1.018.985.985,0,0,1,1,.983v.035A2.968,2.968,0,0,0,10.035,13a1,1,0,0,1,0,2A4.972,4.972,0,0,1,5.069,10.035Z" />
                </svg>
            </div>
                Search
            </li>

            <li class="playlist1"><div class="play">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M20.246,3.754V3.067a2.062,2.062,0,0,0-4.123,0v.687H14.061V3.067a2.061,2.061,0,0,0-4.122,0v.687H7.877V3.067a2.062,2.062,0,0,0-4.123,0v.687A2.751,2.751,0,0,0,1.006,6.5V20.246a2.751,2.751,0,0,0,2.748,2.748H20.246a2.751,2.751,0,0,0,2.748-2.748V6.5A2.751,2.751,0,0,0,20.246,3.754Zm-3.092-.687a1.031,1.031,0,1,1,2.061,0V5.386a1.031,1.031,0,1,1-2.061,0Zm-6.185,0a1.031,1.031,0,1,1,2.062,0V5.386a1.031,1.031,0,1,1-2.062,0Zm-6.184,0a1.031,1.031,0,1,1,2.061,0V5.386a1.031,1.031,0,1,1-2.061,0ZM21.964,20.246a1.72,1.72,0,0,1-1.718,1.718H3.754a1.72,1.72,0,0,1-1.718-1.718V6.5A1.72,1.72,0,0,1,3.754,4.785v.6a2.062,2.062,0,1,0,4.123,0v-.6H9.939v.6a2.061,2.061,0,1,0,4.122,0v-.6h2.062v.6a2.062,2.062,0,1,0,4.123,0v-.6A1.72,1.72,0,0,1,21.964,6.5Z" />
                    <path
                        d="M15,10.349h0a2.768,2.768,0,0,0-3,.64,2.768,2.768,0,0,0-3-.64,3.066,3.066,0,0,0-1.724,2.044,2.688,2.688,0,0,0,.463,2.3c.718.929,3.79,3.683,3.92,3.8a.514.514,0,0,0,.688,0c.13-.117,3.2-2.871,3.92-3.8a2.688,2.688,0,0,0,.463-2.3A3.066,3.066,0,0,0,15,10.349Zm.445,3.714A47.223,47.223,0,0,1,12,17.415a47.016,47.016,0,0,1-3.448-3.352,1.667,1.667,0,0,1-.278-1.424,2.036,2.036,0,0,1,1.153-1.353,1.312,1.312,0,0,1,.559-.124,2.467,2.467,0,0,1,1.616.882.515.515,0,0,0,.4.188h0a.518.518,0,0,0,.4-.186c.043-.052,1.073-1.269,2.175-.76a2.035,2.035,0,0,1,1.154,1.353A1.667,1.667,0,0,1,15.448,14.063Z" />
                </svg>
            </div>
                Playlist
            </li>

            <li class="categ1">
                <div class="categ">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"
                        focusable="false" class="style-scope yt-icon"
                        style="pointer-events: none; display: block; width: 100%; height: 100%;">
                        <g class="style-scope yt-icon">
                            <path
                                d="M10,18v-6l5,3L10,18z M17,3H7v1h10V3z M20,6H4v1h16V6z M22,9H2v12h20V9z M3,10h18v10H3V10z"
                                class="style-scope yt-icon"></path>
                        </g>
                    </svg>
                </div>
                Categories
            </li>

            <li class="series1">
                <div class="series">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"
                        focusable="false" class="style-scope yt-icon"
                        style="pointer-events: none; display: block; width: 100%; height: 100%;">
                        <g class="style-scope yt-icon">
                            <path
                                d="M11,7l6,3.5L11,14V7L11,7z M18,20H4V6H3v15h15V20z M21,18H6V3h15V18z M7,17h13V4H7V17z"
                                class="style-scope yt-icon"></path>
                        </g>
                    </svg>
                </div>
                Series
            </li>

            <li class="notif1">
                <a href=""><div class="notif">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="padding-top: 35%;"><path d="M20,18H4l2-2V10a6,6,0,0,1,5-5.91V3a1,1,0,0,1,2,0V4.09a5.9,5.9,0,0,1,1.3.4A3.992,3.992,0,0,0,18,10v6Zm-8,4a2,2,0,0,0,2-2H10A2,2,0,0,0,12,22ZM18,4a2,2,0,1,0,2,2A2,2,0,0,0,18,4Z"/></svg>
                </div></a>
            </li>

            <li class="profile1">
                <a href=""><img class="pp" src="img/pp.png"></a>
            </li>
        </ul>
    </nav>
</body>

</html>