<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" />
    <link rel="stylesheet" href="nav.css">
    <style>
 
        @media all and (max-width: 750px) {
            .first-flex {
                display: flex;
                flex-direction: row;
                width: 100%;
                align-items:center;
            }
            .nav-flex{
                width: 50%;
                align-items: start;
            }
            .ul-flex{
                flex-direction: column;
                gap:5%;
                width: 40%;
            }
            .nav-flex{
                flex:4;
            }
            .notif {
                width:50%;
            }
            .last{
        margin-right: 0;
    }
    .home-flex{
    }
        }
            .container>li {
                color: white;
                list-style: none;
                flex:1;
            }
  
   
  

    </style>
</head>

<body>
    <div class="first-flex">
        <div class="logo">
            <img class="image" src="img/up2.png"> 
        </div>
        <div class="nav-flex">
            <nav>
            <ul class="ul-flex">      
               <div class="home-flex">
                <img style="width: 15px;"src="/disneyplus-clone/icons/home.svg">
                <li class="home1">Home</li>
               </div>
               <div class="home-flex">
                <img style="width: 15px;"src="/img/icons/search.svg">
                <li class="home1">Search</li>
               </div>
               <div class="home-flex">
                <img style="width: 15px;"src="/img/icons/watch later.svg">
                <li class="home1">Playlist</li>
               </div>
               <div class="home-flex">
                <img style="width: 15px;"src="/disneyplus-clone/icons/subscriptions.svg">
                <li class="home1">Categories</li>
               </div>
               <div class="home-flex">
                <img style="width: 15px;"src="/img/icons/tv.svg">
                <li class="home1">Series</li>
               </div>
            </ul>
             </nav>
            </div>

     <div class="last" style="flex:2; flex-grow: 1; margin-right: 3%;">
      <div class="last-flex" style="display: flex; width:100%; align-items: center; 
  
      ">
       <div class="n">
        <a href="">   <img class="notif"src="/img/icons/notif2.svg"></a> 
            </div>
           <a href=""> <div class="p" >
                <img class="pp"src="/img/pp.png">
            </div></a>
        </div>
        
        </div>


     </div>
</div>
</body>

</html>